OPENAI_API_KEY= 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
MONGODB_URL = "mongodb+srv://LiJiajun:ysbzc233@dail-e.z0srolv.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=drfuzni5w
CLOUDINARY_API_KEY=686265547888479
CLOUDINARY_API_SECRET=eOTaSnbC00SjLX3NJLn4Dpy2inY